spring.datasource.url=jdbc:postgresql://localhost:5432/daily_needs_one
spring.datasource.username=daily_needs_one
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
